spring.application.name=online_bank

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
# Disable automatic schema creation/update
spring.jpa.show-sql=true 
# Show SQL queries in the console

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration  
# Location of migration scripts
spring.flyway.baseline-on-migrate=true  
# Set to true if you need to baseline an existing DB
spring.flyway.out-of-order=true  
# Allow running migrations "out of order"

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# External API Configuration
apilayer.api.key=gPHWRyO493Ls0qTJy0QxmJthloL0RroG
apilayer.api.url=https://api.apilayer.com/exchangerates_data/latest?symbols=KZT,RUB,USD&base=USD


